{
  "name": "@barusu-react/rollup-plugin-postcss-dts",
  "version": "0.0.20",
  "description": "generate *.d.ts for *.styl|*.scss|*.sass|*.css files",
  "author": {
    "name": "guanghechen",
    "url": "https://github.com/guanghechen/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guanghechen/barusu-react.git"
  },
  "homepage": "https://github.com/guanghechen/barusu-react/tree/master/scaffold/rollup-plugin-postcss-dts#readme",
  "keywords": [
    "rollup-plugin",
    "postcss",
    "css d.ts"
  ],
  "main": "lib/cjs/index.js",
  "types": "lib/types/index.d.ts",
  "source": "src/index.ts",
  "license": "MIT",
  "engines": {
    "node": ">= 14.15.0"
  },
  "files": [
    "lib/",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "package.json",
    "!lib/**/*.js.map",
    "!lib/**/*.d.ts.map"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c ../../rollup.config.js",
    "prebuild": "rimraf lib/",
    "prepublishOnly": "cross-env ROLLUP_SHOULD_SOURCEMAP=false yarn build"
  },
  "resolutions": {
    "postcss-modules": "3.2.2"
  },
  "dependencies": {
    "@guanghechen/option-helper": "1.0.6",
    "@types/reserved-words": "^0.1.0",
    "postcss-modules": "3.2.2",
    "reserved-words": "^0.1.2",
    "rollup-plugin-postcss": "^3.1.8"
  },
  "peerDependencies": {
    "@types/fs-extra": "^9.0.8",
    "fs-extra": "^9.1.0",
    "rollup": "^2.40.0"
  },
  "devDependencies": {
    "@rollup/pluginutils": "^4.0.0"
  }
}
