{
  "extends": "./tsconfig.settings.json",
  "references": [
    {
      "path": "./packages/hello-world"
    },
    {
      "path": "./scaffold/eslint-config"
    },
    {
      "path": "./scaffold/rollup-config"
    },
    {
      "path": "./scaffold/rollup-plugin-postcss-dts"
    },
    {
      "path": "./scaffold/webpack-rule-css"
    },
    {
      "path": "./scaffold/webpack-rule-tsx"
    },
    {
      "path": "./scaffold/webpack-util"
    },
  ]
}
