{
  "name": "@barusu-react/webpack-rule-tsx",
  "version": "0.0.4",
  "description": "tsx rule of <webpack config>.module.rules",
  "author": {
    "name": "lemon-clown",
    "url": "https://github.com/lemon-clown/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lemon-clown/barusu-react.git"
  },
  "homepage": "https://github.com/lemon-clown/barusu-react/tree/master/scaffold/webpack-rule-tsx#readme",
  "main": "lib/cjs/index.js",
  "types": "lib/types/index.d.ts",
  "source": "src/index.ts",
  "license": "MIT",
  "engines": {
    "node": ">= 12.16.0"
  },
  "files": [
    "lib/",
    ".eslintrc.js",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "package.json",
    "!lib/**/*.js.map",
    "!lib/**/*.d.ts.map"
  ],
  "scripts": {
    "start": "rollup -w -c rollup.config.js",
    "prebuild": "rimraf lib/",
    "build": "rollup -c rollup.config.js",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "prepublishOnly": "cross-env ROLLUP_USE_SOURCE_MAP=false yarn build"
  },
  "dependencies": {
    "@babel/core": "^7.8.6",
    "@svgr/webpack": "5.2.0",
    "@types/text-table": "^0.2.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-preset-react-app": "^9.1.1",
    "chalk": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "strip-ansi": "^6.0.0",
    "text-table": "^0.2.0"
  },
  "peerDependencies": {
    "@types/webpack": "^4.41.6",
    "webpack": "^4.41.6"
  },
  "devDependencies": {
    "@barusu/eslint-config": "^0.0.7",
    "@barusu/rollup-config": "^0.0.7",
    "@types/webpack": "^4.41.6",
    "cross-env": "^7.0.2",
    "rollup": "^1.31.1",
    "webpack": "^4.41.6"
  }
}
