{
  "cSpell.words": [
    "barusu",
    "browserslist",
    "cond",
    "downlevel",
    "eslintc",
    "eslintconfig",
    "esnext",
    "flowtype",
    "plusplus",
    "postbuild",
    "prebuild",
    "sourcecodes",
    "styl",
    "tsbuildinfo"
  ]
}
